{
  "name": "@janiscommerce/log",
  "version": "3.2.0",
  "description": "A package for creating logs in Firehose",
  "main": "lib/log.js",
  "scripts": {
    "test": "export TEST_ENV=true; mocha --exit -R nyan --recursive tests/",
    "test-ci": "nyc --reporter=html --reporter=text mocha --recursive tests/",
    "watch-test": "export TEST_ENV=true; mocha --exit -R nyan -w --recursive tests/",
    "coverage": "nyc npm test",
    "lint": "eslint lib/ tests/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/janis-commerce/log.git"
  },
  "author": "Janis",
  "license": "ISC",
  "homepage": "https://github.com/janis-commerce/log.git#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.20.2",
    "husky": "^4.2.5",
    "md5": "^2.2.1",
    "mocha": "^7.1.1",
    "nyc": "^15.0.1",
    "sinon": "^7.3.2"
  },
  "files": [
    "lib/"
  ],
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "@janiscommerce/settings": "^1.0.1",
    "@janiscommerce/superstruct": "^1.1.1",
    "aws-sdk": "^2.498.0",
    "uuid": "7.0.3"
  }
}
