{
  "name": "@janiscommerce/log",
  "version": "5.0.6",
  "description": "A package for creating logs in Janis Trace Service",
  "main": "lib/log.js",
  "scripts": {
    "test": "export TEST_ENV=true; mocha --exit -R nyan --recursive tests/ --require tests/bootstrap",
    "test-ci": "nyc --reporter=lcov --reporter=text-summary mocha --exit --recursive tests/",
    "watch-test": "export TEST_ENV=true; mocha --exit -R nyan -w --recursive tests/ --require tests/bootstrap",
    "coverage": "nyc npm test",
    "lint": "eslint lib/ tests/",
    "build-types": "tsc lib/log.js --declaration --allowJs --emitDeclarationOnly --outDir types",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/janis-commerce/log.git"
  },
  "author": "Janis",
  "license": "ISC",
  "homepage": "https://github.com/janis-commerce/log.git#readme",
  "devDependencies": {
    "@types/node": "^20.6.0",
    "eslint": "^8.49.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.1",
    "husky": "^8.0.3",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "sinon": "^15.2.0",
    "typescript": "^5.2.2"
  },
  "files": [
    "lib/",
    "types/"
  ],
  "types": "types/index.d.ts",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "@aws-sdk/client-firehose": "^3.410.0",
    "@aws-sdk/client-sts": "^3.410.0",
    "@janiscommerce/api-session": "^3.3.1",
    "axios": "^0.27.2",
    "fastest-validator": "^1.17.0",
    "lllog": "^1.1.2"
  }
}
